# BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/MALLTOY?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

# JPA - HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# THYMELEAF
spring.thymeleaf.cache=false
